# superWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/xrh/superweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/test/xrh/superweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/test/xrh/superweather/db/: City.java  County.java  Province.java
app/src/main/java/com/test/xrh/superweather/gson/: AqiBean.java  BasicBean.java  DailyForecastBean.java  NowBean.java  SuggestionBean.java  Weather.java
app/src/main/java/com/test/xrh/superweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/test/xrh/superweather/: ExampleUnitTest.java
